@for $i from 1 through 36 { 
  div:nth-child(#{$i})::after {
    content: "#{$i}";
    // multiply by 10 for larger hue increments
    background: hsl($i * 10, 75%, 55%);
  }
}


// styles...
body {
  align-items: stretch;
  align-content: stretch;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}

div {
  display: flex;
  flex: 1 0 auto;
  white-space: nowrap;
  
  &::after {
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    padding: 3rem;
    margin: 2px;
  }
}